{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "summarize:textbook": "node -r ts-node/register src/textbook/generate-summations.ts",
    "summarize:textbook:structured-unit": "node -r ts-node/register src/textbook/generate-structured-unit.ts",
    "summarize:textbook:structured-unit:merged": "node -r ts-node/register src/textbook/generate-structured-unit-merged.ts",
    "warm:reference-frames": "node -r ts-node/register src/exams/warm-reference-frames.ts",
    "import:reference-catalog": "node -r ts-node/register src/textbook/import-reference-catalog.ts",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "typecheck": "tsc --noEmit --project tsconfig.eslint.json",
    "lint": "npm run typecheck && eslint \"{src,test,scripts}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test,scripts}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:reference-live": "node -r ts-node/register scripts/reference-live-qa.ts",
    "inventory:reference-sources": "node -r ts-node/register scripts/inventory-reference-sources.ts",
    "extract:reference-evidence": "node -r ts-node/register scripts/extract-reference-evidence.ts",
    "extract:reference-questions": "node -r ts-node/register scripts/extract-reference-questions-v2.ts",
    "sync:reference-answers-v2": "node -r ts-node/register scripts/sync-reference-answers-v2.ts",
    "repair:reference-tables-v2": "node -r ts-node/register scripts/repair-reference-tables-v2.ts",
    "enrich:reference-corpus-v2": "node -r ts-node/register scripts/enrich-reference-corpus-v2.ts",
    "merge:reference-manual-visual-v2": "node -r ts-node/register scripts/merge-reference-manual-visual-v2.ts",
    "enrich:reference-corpus-from-supabase": "node -r ts-node/register scripts/enrich-reference-corpus-from-supabase.ts",
    "sync:reference-generated-explanations-v1": "node -r ts-node/register scripts/sync-reference-generated-explanations-v1.ts",
    "certify:reference-corpus-v2": "node -r ts-node/register scripts/certify-reference-corpus-v2.ts",
    "extract:reference-explanations-v2": "node -r ts-node/register scripts/extract-reference-explanations-v2.ts",
    "sync:reference-certification-v2": "node -r ts-node/register scripts/sync-reference-certification-v2.ts",
    "audit:simply-reference-history": "node -r ts-node/register scripts/audit-simply-reference-history.ts",
    "backfill:reference-answer-keys": "node -r ts-node/register scripts/backfill-reference-answer-keys.ts",
    "sync:reference-answer-keys": "node -r ts-node/register scripts/sync-reference-answer-keys.ts",
    "repair:reference-context": "node -r ts-node/register scripts/repair-reference-context.ts",
    "fix:reference-unit-concepts": "node -r ts-node/register scripts/fix-reference-unit-concepts.ts",
    "preflight:reference-catalog": "node -r ts-node/register scripts/reference-catalog-preflight.ts",
    "preflight:reference-catalog:markdown": "node -r ts-node/register scripts/reference-catalog-preflight.ts --format=markdown",
    "rebuild:ai-unit-profiles": "node -r ts-node/register scripts/rebuild-ai-unit-profiles.ts",
    "audit:concept-reference-consistency": "node -r ts-node/register scripts/audit-concept-reference-consistency.ts",
    "backfill:study-must-know": "node -r ts-node/register scripts/backfill-study-must-know.ts",
    "enrich:study-must-know-ai": "node -r ts-node/register scripts/enrich-study-must-know-ai.ts",
    "generate:study-representative-cards": "node -r ts-node/register scripts/generate-representative-study-cards.ts",
    "rebuild:concept-tags:offline": "node -r ts-node/register scripts/rebuild-existing-concept-tags-offline.ts",
    "shadow:ai": "node -r ts-node/register scripts/ai-shadow-evaluation.ts",
    "export:ai-baseline": "node -r ts-node/register scripts/export-ai-baseline-corpus.ts",
    "inventory:ai-catalog": "node -r ts-node/register scripts/inventory-ai-catalog.ts",
    "plan:reference-catalog-legacy-migration": "node -r ts-node/register scripts/plan-reference-catalog-legacy-migration.ts",
    "seed:textbook:local": "node -r ts-node/register scripts/seed-local-textbook.ts",
    "migrate:sungjik-summations": "node -r ts-node/register scripts/migrate-missing-sungjik-summations.ts",
    "migrate:concept-question-data": "node -r ts-node/register scripts/migrate-concept-question-data-to-supabase.ts",
    "seed:offline-concepts": "node -r ts-node/register scripts/seed-offline-concepts-to-supabase.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "11.0.1",
    "@supabase/supabase-js": "^2.110.9",
    "@types/cookie-parser": "^1.4.10",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "bcrypt": "6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "helmet": "^8.1.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "openai": "6.37.0",
    "passport": "0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "pg": "8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.31",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "1.0.38",
    "@types/supertest": "^7.0.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
